# devopsflex-core

./: .gitignore  README.md
src/: DevOpsFlex.Core.sln  Eshopworld.Core.sln  Eshopworld.Core.sln.DotSettings  codecoverage.runsettings
src/DevOpsFlex.Core/: BbBigDataEvent.cs  BbEvent.cs  BbEvents.cd  BbEvents.dgml  BbExceptionEvent.cs  BbMetricEvent.cs  BbTelemetryEvent.cs  BbTimedEvent.cs  DevOpsFlex.Core.csproj  DevOpsFlex.Core.nuspec  DevOpsFlex.Core.sln  DiscoveryExtensions.cs  IPullTelemetry.cs  IPushTelemetry.cs  LittleBrother.cs  LittleBrotherPushConnector.cs  packages.config
src/DevOpsFlex.Core/DevOpsFlex.Core/: BbEvent.cs  DevOpsFlex.Core.csproj
src/DevOpsFlex.Core/Properties/: AssemblyInfo.cs
src/Eshopworld.Core/: AnonymousDomainEvent.cs  AnonymousTelemetryEvent.cs  AutoRestServiceCollectionExtensions.cs  BaseDomainEvent.cs  BaseEvent.cs  BaseNotification.cs  BbAnonymousEvent.cs  BbBigDataEvent.cs  BbEvent.cs  BbEvents.dgml  BbExceptionEvent.cs  BbMetricEvent.cs  BbTelemetryEvent.cs  BbTimedEvent.cs  CorrelationVector.cs  DomainEvent.cs  Eshopworld.Core.csproj  EswEventNameAttribute.cs  EventContractResolver.cs  EventFilterAttribute.cs  ExceptionEvent.cs  IAADContext.cs  IBigBrother.cs  IDNSConfigurationCascade.cs  IDeploymentContext.cs  IKustoOptionsBuilder.cs  IMessage.cs  IMessenger.cs  ITrackedMetric.cs  KeyVaultChangedNotification.cs  Messaging.dgml  MetricDomainEvent.cs  MetricTelemetryEvent.cs  NoReferencesJsonContractResolver.cs  ObjectReferenceEqualityComparer.cs  TelemetryEvent.cs  TimedDomainEvent.cs  TimedTelemetryEvent.cs
src/Eshopworld.Core/Events/: BaseEvent.cs  IEvent.cs  IEventConsumer.cs  IEventHandler.cs  IEventProducer.cs
src/Eshopworld.Core/Properties/: AssemblyInfo.cs
src/Tests/DevOpsFlex.Core.Tests/: BbEventTest.cs  BbExceptionEventTest.cs  BbTimeEventTest.cs  DevOpsFlex.Core.Tests.csproj  DiscoveryExtensionsTest.cs  LittleBrotherPushConnectorTest.cs  ObjectReferenceEqualityComparerTest.cs  app.config  packages.config
src/Tests/DevOpsFlex.Core.Tests/Properties/: AssemblyInfo.cs
src/Tests/Eshopworld.Core.Tests/: AnonymousDomainEventTest.cs  AnonymousTelemetryEventTest.cs  AutoRestServiceCollectionExtensionsTests.cs  BaseEventTest.cs  BbAnonymousEventTest.cs  BbEventTest.cs  BbExceptionEventTest.cs  BbTimeEventTest.cs  CorrelationVectorTest.cs  Eshopworld.Core.Tests.csproj  EswEventNameAttributeTests.cs  EventFilterTest.cs  ExceptionEventTest.cs  ObjectReferenceEqualityComparerTest.cs  TimedDomainEventTest.cs  TimedTelemetryEventTest.cs
src/Tools/: Tools.csproj  cover.ps1  coverage.xml  packages.config
src/Tools/Properties/: AssemblyInfo.cs
