<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Version>4.0.0</Version>
    <PackageReleaseNotes>Changing TargetFramework back to 2.1</PackageReleaseNotes>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IsPackable>True</IsPackable>
    <PackageId>Eshopworld.Core</PackageId>
    <Authors>David Rodrigues, David Guerin, Oisin Haken</Authors>
    <Company>eShopWorld</Company>
    <PackageLicenseUrl>https://github.com/eShopWorld/core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/core</PackageProjectUrl>
    <Description>eShopWorld core package</Description>
    <Product>Eshopworld.Core</Product>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Eshopworld, Telemetry, Core</PackageTags>

    <IncludeSource>True</IncludeSource>
    <DebugType>Full</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
