<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Version>3.0.0-beta4</Version>
    <PackageReleaseNotes>Added Metrics and changed all the big brother contracts to align.</PackageReleaseNotes>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IsPackable>True</IsPackable>
    <PackageId>Eshopworld.Core</PackageId>
    <Authors>David Rodrigues, David Guerin, Oisin Haken</Authors>
    <Company>eShopWorld</Company>
    <PackageLicenseUrl>https://github.com/eShopWorld/core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/core</PackageProjectUrl>
    <Description>eShopWorld core package</Description>
    <Product>Eshopworld.Core</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Eshopworld, Telemetry, Core</PackageTags>

    <IncludeSource>True</IncludeSource>
    <DebugType>Full</DebugType>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.4" />
  </ItemGroup>

</Project>
