<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevOpsFlex.Core.BbEvent">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BbEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOpsFlex.Core.BbExceptionEvent">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BbExceptionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOpsFlex.Core.BbExceptionEventExtensions" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BbExceptionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOpsFlex.Core.BbTelemetryEvent">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BbTelemetryEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOpsFlex.Core.BbBigDataEvent">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BbBigDataEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOpsFlex.Core.BbMetricEvent">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BbMetricEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>