<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DevOpsFlex.Core</PackageId>
    <Version>1.0.6</Version>
    <Authors>David Rodrigues</Authors>
    <Company>eShopWorld</Company>
    <PackageLicenseUrl>https://github.com/eShopWorld/devopsflex-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/devopsflex-core</PackageProjectUrl>
    <Description>eShopWorld DevOpsFlex core package</Description>
    <Product>DevOpsFlex.Core</Product>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>DevOpsFlex, Connect, Core</PackageTags>
    <PackageReleaseNotes>refactored to netstandard</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
